-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 14.715 s <<< FAILURE! - in TestSuite
checkGenresEndpoints(Tests)  Time elapsed: 0.877 s  <<< FAILURE!
java.lang.AssertionError: 

Expecting ArrayList:
  ["Fairy tale",
    "Fantasy",
    "Biography/Autobiography",
    "Historical fiction",
    "Short story",
    "Mythopoeia",
    "Legend",
    "Suspense/Thriller",
    "Speech",
    "Folklore"]
to contain:
  ["Leggend"]
but could not find the following element(s):
  ["Leggend"]

	at Tests.checkGenresEndpoints(Tests.java:17)

